# Fusion_Wallpapers_Ringtones

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_scale_down.xml  button_scale_up.xml  fade_in_image.xml  fade_out_image.xml  slide_down_tab.xml  slide_up_tab.xml  slide_up_tab_fast.xml
app/src/main/res/drawable/: back_arrow.xml  both_ic.xml  bottom_sheet_blue.xml  brightness_ic.xml  btn_next_arrow.xml  button_ripple_white_transparent.xml  button_ripple_white_transparent_clear_bg.xml  button_ripple_white_transparent_enter_bg.xml  button_ripple_white_transparent_keyboard_bg.xml  button_ripple_white_transparent_mic_bg_filled.xml  button_ripple_white_transparent_uppercaes_bg.xml  button_ripple_white_transparent_uppercaes_bg_filled.xml  center_btn.xml  check_confirm.xml  clip_ic.xml  close_btn.xml  contrast_ic.xml  crop_ic.xml  custom_add_btn.xml  custom_linear_gradient.xml  dot_fill.xml  dot_unfill.xml  download.xml  download_ic.xml  downloaded.xml  drawer_icon.xml  enter_ic.xml  favourite_ic.xml  filter_ic.xml  fixed_linear_black_bottom_gradient.xml  fixed_overlay_stroke.xml  forward_icon.xml  home_set_ic.xml  ic_favourit_drawer.xml  ic_game.xml  ic_privacy.xml  ic_round_download.xml  ic_setting.xml  ic_share.xml  ic_tmc.xml  (+32 more)
app/src/main/res/layout/: activity_all_categories.xml  activity_download.xml  activity_editor.xml  activity_favourites.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_preferences.xml  activity_ringtone.xml  activity_see_all.xml  activity_setting.xml  activity_splash.xml  activity_terms_condition.xml  activity_tmcactivity.xml  activity_wallpaper.xml  activity_wallpaper_viewer.xml  auto_scroll_item.xml  download_dialog.xml  exit_dialog.xml  fragment_keyboard_category.xml  fragment_ringtone_category.xml  fragment_wallpaper_category.xml  header_layout.xml  item_category.xml  item_category_all.xml  item_extra_category_color.xml  item_keybaord_layout.xml  item_keyboard.xml  item_no_internet.xml  item_ringtone_display.xml  item_ringtone_layout.xml  item_splash.xml  keybaord_bottom_sheet.xml  wallpaper_item.xml  wallpaper_preview_item.xml
app/src/main/res/raw/: splash_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+106 files in other folders)
