plugins {
    id 'com.android.application'
}

android {
    namespace 'com.livewallpaper.ringtones.callertune'
    compileSdk 34

    defaultConfig {
        applicationId "com.livewallpaper.ringtones.callertune"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation project(path: ':adsmodule')
    implementation fileTree(dir: "libs", include: ["*.jar"])


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //WySaid
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    //Blur View
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

}