<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/iv_bg_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/main_text"
        app:layout_constraintEnd_toEndOf="@id/main_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/main_text"
        app:layout_constraintTop_toTopOf="@id/main_text"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_q"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="q"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_w"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="w"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_e"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="e"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_r"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="r"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_t"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="t"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_y"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="y"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_u"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="u"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_i"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="i"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_o"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="o"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_p"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="p"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_a"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="a"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_s"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="s"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_d"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="d"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_f"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="f"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_g"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="g"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_h"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="h"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_j"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="j"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_k"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="k"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_l"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="l"
                android:textColor="@color/white" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_caps"
                android:layout_weight="1.5"
                style="@style/Root_Keyboard_Btn"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/button_ripple_white_transparent_uppercaes_bg"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_z"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="z"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_x"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="x"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_c"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="c"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_v"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="v"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_b"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="b"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_n"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="n"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_m"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="m"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_backpress"
                style="@style/Root_Keyboard_Btn"
                android:layout_weight="1.5"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/button_ripple_white_transparent_clear_bg"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_num"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1.5"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="123"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="."
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mic"
                style="@style/Root_Keyboard_Btn"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:background="@drawable/button_ripple_white_transparent_mic_bg_filled"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_space"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="4"
                android:includeFontPadding="false"
                android:text="____"
                android:textColor="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_commma"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text=","
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_enter"
                style="@style/Root_Keyboard_Btn"
                android:layout_weight="1.5"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/button_ripple_white_transparent_enter_bg"
                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mic_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="7dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/main_text"
        app:layout_constraintLeft_toLeftOf="@id/main_text"
        app:layout_constraintRight_toRightOf="@id/main_text"
        app:layout_constraintTop_toTopOf="@id/main_text"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_mic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="100dp"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintBottom_toTopOf="@+id/row_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mic_off_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_backpress_mic"
            style="@style/Root_Keyboard_Btn_2"
            android:layout_weight="1.5"
            android:background="@drawable/button_ripple_white_transparent_clear_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/row_key"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Mic Off"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cv_mic"
            app:layout_constraintStart_toStartOf="@+id/cv_mic"
            app:layout_constraintTop_toBottomOf="@+id/cv_mic" />

        <LinearLayout
            android:id="@+id/row_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_keyboard_changer"
                style="@style/Root_Keyboard_Btn"
                android:layout_weight="1.5"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/button_ripple_white_transparent_keyboard_bg"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot_mic"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="."
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_space_mic"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="5"
                android:includeFontPadding="false"
                android:text="____"
                android:textColor="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_commma_mic"
                style="@style/Keyboard_Btn_Half_Transparent_White_lowercase"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text=","
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_enter_mic"
                style="@style/Root_Keyboard_Btn"
                android:layout_weight="1.5"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/button_ripple_white_transparent_enter_bg"
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>